// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@atom-ternjs-padding: 20px;
@atom-ternjs-margin: 20px;
@atom-ternjs-height: 180px;

atom-ternjs-documentation > div, atom-ternjs-reference > div > div, atom-ternjs-rename > div > div {

    max-height: @atom-ternjs-height;
    overflow-y: auto;
}

atom-ternjs-documentation > div {

    padding: @atom-ternjs-padding;
}

atom-ternjs-rename {

    atom-text-editor {

        max-width: 30%;
    }

    .mt {

        margin-top: 10px;
    }
}

atom-ternjs-reference, atom-ternjs-rename {

    > div {

        position: relative;

        > div {

            padding: 0 0 @atom-ternjs-padding @atom-ternjs-padding;
        }
    }
}

atom-ternjs-reference {

    li {

        cursor: pointer;

        &:hover {

            text-decoration: underline;
            color: @text-color-highlight;
        }
    }
}

atom-ternjs-type {

    background: fade(@overlay-background-color, 90%);
    border: 1px solid fade(@base-border-color, 20%);
    color: @text-color;
    border-radius: @component-border-radius;
    padding: 5px;
    position: relative;

    span {

        display: inline-block;
        padding: 10px 0 0 0;
    }

    .current-param {

        font-weight: 500;
        color: @text-color-highlight;
    }
}

atom-ternjs-documentation {

    position: absolute;
    right: calc(@component-padding + 10);
    background: fade(@overlay-background-color, 90%);
    border: 1px solid fade(@base-border-color, 20%);
    color: @text-color;
    border-radius: @component-border-radius;
    width: 40%;
    min-height: @atom-ternjs-height;
    max-width: 640px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease;

    &.active {

        opacity: 1;
        pointer-events: auto;
    }

    &.top {

        top: calc(@component-padding + 36);
    }

    &.middle {

        top: calc(~'50% - '(@atom-ternjs-height / 2));
    }

    &.bottom {

        bottom: calc(@component-padding + 26);
    }

    h2 {

        margin: 0;
        line-height: 1.4em;
        margin-top: -0.2em;
    }

    p {

        margin-top: 10px;

        > span {

            display: block;
            padding-top: 4px;
        }
    }

    .link {

        cursor: pointer;
        color: @text-color-highlight;

        &:hover {

            text-decoration: underline;
        }
    }
}

atom-text-editor::shadow .atom-ternjs-definition-marker {

    div {

        transition: opacity 0.75s ease;
        opacity: 0;
        background: @background-color-selected;
        border-bottom: 4px solid @background-color-warning;
    }

    &.active {

        div {

            opacity: 1;
        }
    }
}

.atom-ternjs-reference-close, .atom-ternjs-rename-close {

    margin: @atom-ternjs-padding;
    position: absolute;
    right: 0;
    top: 0;
}
