// These colors are specific to the theme. Do not use in a package!

@white: white;
@very-light-gray: #E0E0E0;
@light-gray: #EEEEEE;
@gray: #424242;
@blue-gray: #78909C;
@dark-gray: #222222; //line number background
@very-dark-gray: #212121; //background


@cyan: #80CBC4;
@teal: #64FFDA;
@blue: #64B5F6;

@purple: #B388FF;

@green: #8BC34A;

@pink: #EC407A;
@red: #EF5350;

@orange: #FF8A65;
@yellow: #FFF176;
