// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgba(248, 248, 242, 0.94);
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #9D550F;
@syntax-background-color: #0F1110;

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: rgba(248, 248, 242, 0.94);

// Gutter colors
@syntax-gutter-text-color: rgba(248, 248, 242, 0.94);
@syntax-gutter-text-color-selected: rgba(248, 248, 242, 0.94);
@syntax-gutter-background-color: #0F1110;
@syntax-gutter-background-color-selected: rgba(118, 122, 84, 0.2);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;